{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSessions",
	"Description": "a plugin for handling online multiplayer  sessions",
	"Category": "Other",
	"CreatedBy": "HQ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"plugins": [
		{
			"Name":"OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name":"OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}